@import "../../../utils/theme/style.less";

.LayoutAdmin{
  //display: flex;
  min-height: 100vh;
  //flex-direction: column;


  &_theme {
    &_night {
      background: black;
      color: #eeeeee;
    }
  }

  &__header{
    background: #e8e8e8;
  }

  &__sider{
    min-width: auto;
  }

  &__center{
  }

  &__content{
    //flex: 1;
    //min-height: 100%;
  }

  &__footer{
    text-align: center;
  }
}
